## Interface: 120001
## Title: RaidAllies
## Notes: Track raid members from successful boss kills.
## Author: Nosebug
## Version: 0.9.1
## X-Curse-Project-ID: 1511283
## SavedVariables: RaidAlliesDB, RaidAlliesErrorsDB
## IconTexture: Interface\Icons\Achievement_Boss_Ragnaros
## OptionalDeps: RaiderIO

# Core — data layer (no UI dependencies)
Core\Database.lua
Core\ErrorLog.lua
Core\Utils.lua
Core\Logger.lua
Core\DataProvider.lua

# UI — depends on Core being fully loaded first
UI\Theme.lua
UI\MainWindow.lua
UI\FilterFrame.lua
UI\OptionsFrame.lua
UI\EncounterList.lua
UI\BossList.lua
UI\PlayerList.lua
UI\PinnedList.lua
UI\RaidFrameOverlay.lua

# Entry point — wires everything together
RaidAllies.lua
